version: "3"

services:
  ngrok:
    image: wernight/ngrok
    container_name: ngrok
    env_file:
      - secrets.env
    networks:
      app:

  skydock:
    container_name: skydock_service
    build: ./skydock
    command: mix phx.server
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    env_file:
      - secrets.env
    networks:
      app:

networks:
  app: